# java-sdk

./: README.md  pom.xml
admin-sdk/: README.md  pom.xml
admin-sdk/src/main/java/dev/auth3/identity/admin/: AdminGrpc.java  AdminProto.java  ClientType.java  CreateConnectionRequest.java  CreateConnectionRequestOrBuilder.java  CreateConnectionResponse.java  CreateConnectionResponseOrBuilder.java  CreateIdSchemaRequest.java  CreateIdSchemaRequestOrBuilder.java  CreateIdSchemaResponse.java  CreateIdSchemaResponseOrBuilder.java  CreateIdentityRequest.java  CreateIdentityRequestOrBuilder.java  CreateIdentityResponse.java  CreateIdentityResponseOrBuilder.java  CreateOAuth2ClientRequest.java  CreateOAuth2ClientRequestOrBuilder.java  CreateOAuth2ClientResponse.java  CreateOAuth2ClientResponseOrBuilder.java  DeleteConnectionRequest.java  DeleteConnectionRequestOrBuilder.java  DeleteConnectionResponse.java  DeleteConnectionResponseOrBuilder.java  DeleteIdSchemaRequest.java  DeleteIdSchemaRequestOrBuilder.java  DeleteIdSchemaResponse.java  DeleteIdSchemaResponseOrBuilder.java  DeleteIdentityRequest.java  DeleteIdentityRequestOrBuilder.java  DeleteIdentityResponse.java  DeleteIdentityResponseOrBuilder.java  DeleteOAuth2ClientRequest.java  DeleteOAuth2ClientRequestOrBuilder.java  DeleteOAuth2ClientResponse.java  DeleteOAuth2ClientResponseOrBuilder.java  GetAddressRequest.java  GetAddressRequestOrBuilder.java  GetAddressResponse.java  GetAddressResponseOrBuilder.java  GetAddressesRequest.java  (+110 more)
