<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.auth3.identity</groupId>
    <version>${auth3SdkVersion}</version>
    <artifactId>java-sdk</artifactId>
  </parent>
  <groupId>dev.auth3.identity</groupId>
  <artifactId>admin-sdk</artifactId>
  <packaging>jar</packaging>
  <version>${auth3SdkVersion}</version>
  <name>Auth3 Administrative API SDK</name>
  <url>https://auth3.dev/</url>
  <description>
    Administrative API SDK for https://auth3.dev/
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <deploy.autorelease>false</deploy.autorelease>
  </properties>
  <organization>
    <name>Pinkocto LTD</name>
  </organization>
  <scm>
    <connection>scm:git:git@github.com:auth3-dev/java-sdk.git</connection>
    <developerConnection>scm:git:git@github.com:auth3-dev/java-sdk.git</developerConnection>
    <url>https://github.com/auth3-dev/java-sdk</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <url>https://github.com/auth3-dev/java-sdk/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>
    <dependency> <!-- necessary for Java 9+ -->
      <groupId>org.apache.tomcat</groupId>
      <artifactId>annotations-api</artifactId>
    </dependency>
  </dependencies>
  <modules>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>